\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lhcb}
\pgfsyspdfmark {pgfid1}{5302223}{20838550}
\citation{theory}
\citation{QCD}
\citation{lhcb}
\citation{pdg}
\citation{cerncomp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image from CERN Computing showing the data (TB) recorded at CERN month-by-month.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:storage}{{1}{3}{Image from CERN Computing showing the data (TB) recorded at CERN month-by-month.\relax }{figure.caption.2}{}}
\citation{detector2}
\citation{events}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detector and Dataset}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of the LHCb detector pointing out several useful sub-detectors.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:detector}{{2}{4}{Diagram of the LHCb detector pointing out several useful sub-detectors.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Red path highlighting the flow of data used for this study.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dataflow}{{3}{5}{Red path highlighting the flow of data used for this study.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Selection}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample of the $D^+$ data before cuts are applied.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:precut}{{4}{5}{Sample of the $D^+$ data before cuts are applied.\relax }{figure.caption.5}{}}
\citation{lhcb}
\citation{lhcb}
\citation{kinematics}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dalitz plot of $D^{+} \rightarrow K^{+}K^{-}\pi ^{+}$ decay before and after the $\phi $ cut.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dalitz}{{5}{6}{Dalitz plot of $D^{+} \rightarrow K^{+}K^{-}\pi ^{+}$ decay before and after the $\phi $ cut.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Difference of events in each data set in the overlap region.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:overlap}{{6}{7}{Difference of events in each data set in the overlap region.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fit Results}{7}{section.4}\protected@file@percent }
\newlabel{eqn:CB}{{1}{7}{Fit Results}{equation.4.1}{}}
\newlabel{eqn:pull}{{2}{7}{Fit Results}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $D^+$ and $D^+_s$ signal and background fit after all applied cuts.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fit}{{7}{8}{$D^+$ and $D^+_s$ signal and background fit after all applied cuts.\relax }{figure.caption.8}{}}
\citation{babar}
\citation{lhcb}
\newlabel{tab:meas}{{\caption@xref {tab:meas}{ on input line 257}}{9}{Summary}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of previous $m_{D^+_s} - m_{D^+}$ measurements.\relax }}{9}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of $m_{D^+_s} - m_{D^+}$ measurements.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:compare}{{8}{9}{Comparison of $m_{D^+_s} - m_{D^+}$ measurements.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future Work}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $D^+$ and $D^+_s$ signal and background fit after all applied cuts (linear y-axis).\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fitlinear}{{9}{10}{$D^+$ and $D^+_s$ signal and background fit after all applied cuts (linear y-axis).\relax }{figure.caption.11}{}}
\bibcite{theory}{1}
\bibcite{lhcb}{2}
\bibcite{babar}{3}
\bibcite{pdg}{4}
\bibcite{cerncomp}{5}
\bibcite{detector}{6}
\bibcite{detector2}{7}
\bibcite{events}{8}
\bibcite{kinematics}{9}
\bibcite{QCD}{10}
\gdef \@abspage@last{11}
